# TeaTime

app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: IdlingResourceMenuActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
app/src/main/java/com/example/android/teatime/: ImageDownloader.java  MenuActivity.java
app/src/main/java/com/example/android/teatime/IdlingResource/: SimpleIdlingResource.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
